<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: '微软雅黑';
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    li {
        list-style: none;
        overflow: auto;
    }

    img {
        border: none
    }

    a {
        text-decoration: none;
    }

    html, body {
        width: 100%;
        height: 100%;

    }

    .search-keyword-syn {
        padding-left: -2px;
        height: 20px;
        min-width: 330px;
        width: 40%;
        color: #7C7C7C;
    }

    .search-keyword-syn span {
        padding: 2px;
    }

    .search-keyword-syn span span:first-child {
        cursor: pointer;

    }

    .type-warp-syn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .more-type-item-syn {
        width: 20%;
        padding: 2px 10px;
        cursor: pointer;
        color: #7C7C7C;
    }

    .err-callback-syn {
        color: red;
        padding: 3px 8px;
        min-width: 330px;
        width: 40%;
        visibility: hidden;
        text-align: left !important;
    }

    #main {
        width: 30%;
        height: 100%;
        font-family: "Bodoni MT";
    }
    </style>
</head>
<body>
<div id="main" style="width: 100%; height: 100%"></div>
</body>
</html>
